# blackcat-demo

./: .gitignore  README.md
blackcat-demo-service/: pom.xml
blackcat-demo-service/src/main/java/com/github/bingoohuang/blackcatdemo/: Application.java
blackcat-demo-service/src/main/java/com/github/bingoohuang/blackcatdemo/controller/: DemoDao.java  MvcConfiguration.java  ServiceController.java
blackcat-demo-service/src/main/java/com/github/bingoohuang/mallscanner/: Application.java
blackcat-demo-service/src/main/java/com/github/bingoohuang/mallscanner/controller/: DemoDao.java  MvcConfiguration.java  ServiceController.java
blackcat-demo-service/src/main/java/com/github/bingoohuang/springbootbank/: Application.java
blackcat-demo-service/src/main/java/com/github/bingoohuang/springbootbank/demo/: DemoDao.java  MvcConfiguration.java  ServiceController.java
blackcat-demo-service/src/main/resources/: application.properties  logback.xml
blackcat-demo-service/src/main/resources/eql/: eql-DEFAULT.properties
blackcat-demo-web/: pom.xml
blackcat-demo-web/src/main/java/com/github/bingoohuang/blackcatdemo/: Application.java
blackcat-demo-web/src/main/java/com/github/bingoohuang/blackcatdemo/controller/: DemoInterceptor.java  DemoService.java  InMemoryMessageRespository.java  Message.java  MessageController.java  MvcConfiguration.java
blackcat-demo-web/src/main/java/com/github/bingoohuang/mallscanner/: Application.java
blackcat-demo-web/src/main/java/com/github/bingoohuang/mallscanner/controller/: DemoInterceptor.java  DemoService.java  InMemoryMessageRespository.java  Message.java  MessageController.java  MvcConfiguration.java
blackcat-demo-web/src/main/java/com/github/bingoohuang/springbootbank/: Application.java
blackcat-demo-web/src/main/java/com/github/bingoohuang/springbootbank/demo/: DemoInterceptor.java  DemoService.java  MessageController.java  MvcConfiguration.java
blackcat-demo-web/src/main/resources/: logback.xml
blackcat-mall/: dependency-reduced-pom.xml  pom.xml
blackcat-mall/src/main/java/com/github/bingoohuang/blackcat/consumer/: Main.java  SpringConfig.java
blackcat-maven-plugin-demo/: dependency-reduced-pom.xml  pom.xml
blackcat-maven-plugin-demo/src/main/java/com/github/bingoohuang/blackcat/maven/demo/: Demo.java
blackcat-maven-plugin-demo/src/main/resources/: logback.xml
blackcat-yoga-consumer/: dependency-reduced-pom.xml  pom.xml
blackcat-yoga-consumer/doc/: cqldata.sql
blackcat-yoga-consumer/src/main/java/com/github/bingoohuang/blackcat/consumer/: Main.java  SpringConfig.java
blackcat-yoga-consumer/src/main/java/com/github/bingoohuang/blackcat/consumer/checkfields/: FieldsCheckException.java  FieldsChecker.java  InfoSchemaDao.java  SchemaTableColumnMapper.java  TableColumn.java  TableColumnMapper.java  TableSchemaMapper.java
blackcat-yoga-consumer/src/main/java/com/github/bingoohuang/blackcat/consumer/domain/: QyAccessToken.java  QyMsgResponse.java  QyTextMsg.java  Text.java
blackcat-yoga-consumer/src/main/java/com/github/bingoohuang/blackcat/consumer/eventlistener/: BlackcatMethodRuntimeTopn.java
blackcat-yoga-consumer/src/main/java/com/github/bingoohuang/blackcat/consumer/facade/: MerchantApi.java
blackcat-yoga-consumer/src/main/java/com/github/bingoohuang/blackcat/consumer/job/: BackupCheckerJob.java  MsgJob.java  TableFieldsCompareJob.java  YogaClassNotificationMsgJob.java
blackcat-yoga-consumer/src/main/java/com/github/bingoohuang/blackcat/consumer/spring/: DiamondPlaceholderConfigurer.java
blackcat-yoga-consumer/src/main/java/com/github/bingoohuang/blackcat/consumer/wx/: QyWxAccessTokenService.java  QywxApi.java  WxMsgService.java
blackcat-yoga-consumer/src/main/resources/: logback.xml
blackcat-yoga-consumer/src/main/resources/eql/: eql-DEFAULT.properties
blackcat-yoga-consumer/src/test/java/com/github/bingoohuang/blackcat/server/job/: CronUtilsTest.java
