#connection.impl=com.raiyee.easyhi.apis.utils.dbsecret.TenantSecretConnectionProxy
proxy.connection.impl=org.n3r.eql.mtcp.impl.MtcpEqlConnection

driverClassName=com.mysql.jdbc.Driver

# MTCP\u8FDE\u63A5\u6C60\u7F13\u5B58\u914D\u7F6E
mtcpCacheSpec=expireAfterAccess=20s,softValues

# \u591A\u957F\u65F6\u95F4\u8DD1\u4E00\u6B21destory\u7EBF\u7A0B
timeBetweenEvictionRunsMillis=10000
# \u6700\u5C0Fdestory\u7A7A\u95F2\u65F6\u95F4\u95F4\u9694
minEvictableIdleTimeMillis=10000

# \u8BBE\u7F6E\u5E95\u5C42\u6570\u636E\u6E90\u914D\u7F6E\u5668
dataSourceConfigurator.spec=@org.n3r.eql.mtcp.impl.DruidDataSourceConfigurator