driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.99.100:13306/dba?useUnicode=true&&characterEncoding=UTF-8&connectTimeout=30000&socketTimeout=30000&autoReconnect=true
user=root
password=my-secret-pw